
----
~~NOCACHE~~
**Door43**

  * [[dic:home|Door43 (dic)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-dic|d43-dic repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-dic/archive/master.zip|d43-dic.zip]]

**Recent Changes**
{{changes>ns = dic}}

**Language Information**

[[http://www.ethnologue.com/language/dic|Ethnologue data]]


**Resources**

  * [[dic:obs|Open Bible Stories (dic)]]